# This file is automatically generated
from libc.stdint cimport *
from cygraphblas._clib cimport *
from cygraphblas.matrix cimport Matrix
from cygraphblas.vector cimport Vector

cpdef object Col_assign(
    Matrix C,
    Vector mask,
    BinaryOp accum,
    Vector u,
    Index[::1] I,
    Index ni,
    Index j,
    Descriptor desc=*,
)

cpdef object Col_extract(
    Vector w,
    Vector mask,
    BinaryOp accum,
    Matrix A,
    Index[::1] I,
    Index ni,
    Index j,
    Descriptor desc=*,
)

cpdef object Descriptor_set(
    Descriptor desc,
    Desc_Field field,
    Desc_Value val,
)

cpdef object Matrix_apply(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    UnaryOp op=*,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_BOOL(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    bint x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_FP32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    float x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_FP64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    double x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_INT16(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    int16_t x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_INT32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    int32_t x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_INT64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    int64_t x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_INT8(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    int8_t x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_UINT16(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    uint16_t x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_UINT32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    uint32_t x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_UINT64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    uint64_t x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp1st_UINT8(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    uint8_t x,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_BOOL(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    bint y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_FP32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    float y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_FP64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    double y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_INT16(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    int16_t y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_INT32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    int32_t y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_INT64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    int64_t y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_INT8(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    int8_t y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_UINT16(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    uint16_t y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_UINT32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    uint32_t y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_UINT64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    uint64_t y,
    Descriptor desc=*,
)

cpdef object Matrix_apply_BinaryOp2nd_UINT8(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    BinaryOp op,
    Matrix A,
    uint8_t y,
    Descriptor desc=*,
)

cpdef object Matrix_assign(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    Matrix A,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_BOOL(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    bint x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_FP32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    float x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_FP64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    double x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_INT16(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    int16_t x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_INT32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    int32_t x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_INT64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    int64_t x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_INT8(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    int8_t x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_UINT16(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    uint16_t x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_UINT32(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    uint32_t x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_UINT64(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    uint64_t x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_assign_UINT8(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    uint8_t x,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_build_BOOL(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    bint[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_FP32(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    float[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_FP64(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    double[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_INT16(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    int16_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_INT32(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    int32_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_INT64(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    int64_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_INT8(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    int8_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_UINT16(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    uint16_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_UINT32(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    uint32_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_UINT64(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    uint64_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_build_UINT8(
    Matrix C,
    Index[::1] I,
    Index[::1] J,
    uint8_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Matrix_clear(
    Matrix A=*,
)

cpdef object Matrix_dup(
    Matrix C=*,
    Matrix A=*,
)

cpdef object Matrix_eWiseAdd_BinaryOp(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    BinaryOp add=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_eWiseAdd_Monoid(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    Monoid monoid=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_eWiseAdd_Semiring(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    Semiring semiring=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_eWiseMult_BinaryOp(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    BinaryOp mult=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_eWiseMult_Monoid(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    Monoid monoid=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_eWiseMult_Semiring(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    Semiring semiring=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_extract(
    Matrix C,
    Matrix Mask,
    BinaryOp accum,
    Matrix A,
    Index[::1] I,
    Index ni,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Matrix_free(
    Matrix A=*,
)

cpdef object Matrix_kronecker_BinaryOp(
    Matrix C=*,
    Matrix M=*,
    BinaryOp accum=*,
    BinaryOp op=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_kronecker_Monoid(
    Matrix C=*,
    Matrix M=*,
    BinaryOp accum=*,
    Monoid monoid=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_kronecker_Semiring(
    Matrix C=*,
    Matrix M=*,
    BinaryOp accum=*,
    Semiring semiring=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object Matrix_new(
    Matrix A,
    Type type,
    Index nrows,
    Index ncols,
)

cpdef object Matrix_reduce_BinaryOp(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    BinaryOp op=*,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_reduce_Monoid(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    Monoid monoid=*,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object Matrix_removeElement(
    Matrix C,
    Index i,
    Index j,
)

cpdef object Matrix_resize(
    Matrix C,
    Index nrows_new,
    Index ncols_new,
)

cpdef object Matrix_setElement_BOOL(
    Matrix C,
    bint x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_FP32(
    Matrix C,
    float x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_FP64(
    Matrix C,
    double x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_INT16(
    Matrix C,
    int16_t x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_INT32(
    Matrix C,
    int32_t x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_INT64(
    Matrix C,
    int64_t x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_INT8(
    Matrix C,
    int8_t x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_UINT16(
    Matrix C,
    uint16_t x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_UINT32(
    Matrix C,
    uint32_t x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_UINT64(
    Matrix C,
    uint64_t x,
    Index i,
    Index j,
)

cpdef object Matrix_setElement_UINT8(
    Matrix C,
    uint8_t x,
    Index i,
    Index j,
)

cpdef object Matrix_wait(
    Matrix A=*,
)

cpdef object Row_assign(
    Matrix C,
    Vector mask,
    BinaryOp accum,
    Vector u,
    Index i,
    Index[::1] J,
    Index nj,
    Descriptor desc=*,
)

cpdef object Vector_apply(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    UnaryOp op=*,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_BOOL(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    bint x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_FP32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    float x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_FP64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    double x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_INT16(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    int16_t x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_INT32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    int32_t x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_INT64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    int64_t x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_INT8(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    int8_t x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_UINT16(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    uint16_t x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_UINT32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    uint32_t x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_UINT64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    uint64_t x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp1st_UINT8(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    uint8_t x,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_BOOL(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    bint y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_FP32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    float y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_FP64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    double y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_INT16(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    int16_t y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_INT32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    int32_t y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_INT64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    int64_t y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_INT8(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    int8_t y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_UINT16(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    uint16_t y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_UINT32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    uint32_t y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_UINT64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    uint64_t y,
    Descriptor desc=*,
)

cpdef object Vector_apply_BinaryOp2nd_UINT8(
    Vector w,
    Vector mask,
    BinaryOp accum,
    BinaryOp op,
    Vector u,
    uint8_t y,
    Descriptor desc=*,
)

cpdef object Vector_assign(
    Vector w,
    Vector mask,
    BinaryOp accum,
    Vector u,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_BOOL(
    Vector w,
    Vector mask,
    BinaryOp accum,
    bint x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_FP32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    float x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_FP64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    double x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_INT16(
    Vector w,
    Vector mask,
    BinaryOp accum,
    int16_t x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_INT32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    int32_t x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_INT64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    int64_t x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_INT8(
    Vector w,
    Vector mask,
    BinaryOp accum,
    int8_t x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_UINT16(
    Vector w,
    Vector mask,
    BinaryOp accum,
    uint16_t x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_UINT32(
    Vector w,
    Vector mask,
    BinaryOp accum,
    uint32_t x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_UINT64(
    Vector w,
    Vector mask,
    BinaryOp accum,
    uint64_t x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_assign_UINT8(
    Vector w,
    Vector mask,
    BinaryOp accum,
    uint8_t x,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_build_BOOL(
    Vector w,
    Index[::1] I,
    bint[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_FP32(
    Vector w,
    Index[::1] I,
    float[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_FP64(
    Vector w,
    Index[::1] I,
    double[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_INT16(
    Vector w,
    Index[::1] I,
    int16_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_INT32(
    Vector w,
    Index[::1] I,
    int32_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_INT64(
    Vector w,
    Index[::1] I,
    int64_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_INT8(
    Vector w,
    Index[::1] I,
    int8_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_UINT16(
    Vector w,
    Index[::1] I,
    uint16_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_UINT32(
    Vector w,
    Index[::1] I,
    uint32_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_UINT64(
    Vector w,
    Index[::1] I,
    uint64_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_build_UINT8(
    Vector w,
    Index[::1] I,
    uint8_t[::1] X,
    Index nvals,
    BinaryOp dup=*,
)

cpdef object Vector_clear(
    Vector v=*,
)

cpdef object Vector_dup(
    Vector w=*,
    Vector u=*,
)

cpdef object Vector_eWiseAdd_BinaryOp(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    BinaryOp add=*,
    Vector u=*,
    Vector v=*,
    Descriptor desc=*,
)

cpdef object Vector_eWiseAdd_Monoid(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    Monoid monoid=*,
    Vector u=*,
    Vector v=*,
    Descriptor desc=*,
)

cpdef object Vector_eWiseAdd_Semiring(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    Semiring semiring=*,
    Vector u=*,
    Vector v=*,
    Descriptor desc=*,
)

cpdef object Vector_eWiseMult_BinaryOp(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    BinaryOp mult=*,
    Vector u=*,
    Vector v=*,
    Descriptor desc=*,
)

cpdef object Vector_eWiseMult_Monoid(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    Monoid monoid=*,
    Vector u=*,
    Vector v=*,
    Descriptor desc=*,
)

cpdef object Vector_eWiseMult_Semiring(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    Semiring semiring=*,
    Vector u=*,
    Vector v=*,
    Descriptor desc=*,
)

cpdef object Vector_extract(
    Vector w,
    Vector mask,
    BinaryOp accum,
    Vector u,
    Index[::1] I,
    Index ni,
    Descriptor desc=*,
)

cpdef object Vector_free(
    Vector v=*,
)

cpdef object Vector_new(
    Vector v,
    Type type,
    Index n,
)

cpdef object Vector_removeElement(
    Vector v,
    Index i,
)

cpdef object Vector_resize(
    Vector w,
    Index nrows_new,
)

cpdef object Vector_setElement_BOOL(
    Vector w,
    bint x,
    Index i,
)

cpdef object Vector_setElement_FP32(
    Vector w,
    float x,
    Index i,
)

cpdef object Vector_setElement_FP64(
    Vector w,
    double x,
    Index i,
)

cpdef object Vector_setElement_INT16(
    Vector w,
    int16_t x,
    Index i,
)

cpdef object Vector_setElement_INT32(
    Vector w,
    int32_t x,
    Index i,
)

cpdef object Vector_setElement_INT64(
    Vector w,
    int64_t x,
    Index i,
)

cpdef object Vector_setElement_INT8(
    Vector w,
    int8_t x,
    Index i,
)

cpdef object Vector_setElement_UINT16(
    Vector w,
    uint16_t x,
    Index i,
)

cpdef object Vector_setElement_UINT32(
    Vector w,
    uint32_t x,
    Index i,
)

cpdef object Vector_setElement_UINT64(
    Vector w,
    uint64_t x,
    Index i,
)

cpdef object Vector_setElement_UINT8(
    Vector w,
    uint8_t x,
    Index i,
)

cpdef object Vector_wait(
    Vector v=*,
)

cpdef object init(
    Mode mode,
)

cpdef object mxm(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    Semiring semiring=*,
    Matrix A=*,
    Matrix B=*,
    Descriptor desc=*,
)

cpdef object mxv(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    Semiring semiring=*,
    Matrix A=*,
    Vector u=*,
    Descriptor desc=*,
)

cpdef object transpose(
    Matrix C=*,
    Matrix Mask=*,
    BinaryOp accum=*,
    Matrix A=*,
    Descriptor desc=*,
)

cpdef object vxm(
    Vector w=*,
    Vector mask=*,
    BinaryOp accum=*,
    Semiring semiring=*,
    Vector u=*,
    Matrix A=*,
    Descriptor desc=*,
)
