# This file is automatically generated
from cygraphblas._clib cimport *
from cygraphblas_ss._clib cimport *
from cygraphblas_ss.graphblas cimport *

# GrB methods
cdef Col_assign_SS(
    Matrix,
    Vector,
    BinaryOp,
    Vector,
    Index*,
    Index,
    Index,
    Descriptor,
)

cdef Col_extract_SS(
    Vector,
    Vector,
    BinaryOp,
    Matrix,
    Index*,
    Index,
    Index,
    Descriptor,
)

cdef Descriptor_set_SS(
    Descriptor,
    Desc_Field,
    Desc_Value,
)

cdef Matrix_apply_SS(
    Matrix,
    Matrix,
    BinaryOp,
    UnaryOp,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_BOOL_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    bint,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_FP32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    float,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_FP64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    double,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_INT8_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    int8_t,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_INT16_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    int16_t,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_INT32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    int32_t,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_INT64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    int64_t,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_UINT8_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    uint8_t,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_UINT16_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    uint16_t,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_UINT32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    uint32_t,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_UINT64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    uint64_t,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_BOOL_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    bint,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_FP32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    float,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_FP64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    double,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_INT8_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    int8_t,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_INT16_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    int16_t,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_INT32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    int32_t,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_INT64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    int64_t,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_UINT8_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    uint8_t,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_UINT16_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    uint16_t,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_UINT32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    uint32_t,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_UINT64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    uint64_t,
    Descriptor,
)

cdef Matrix_assign_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Matrix,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_BOOL_SS(
    Matrix,
    Matrix,
    BinaryOp,
    bint,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_FP32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    float,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_FP64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    double,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_INT8_SS(
    Matrix,
    Matrix,
    BinaryOp,
    int8_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_INT16_SS(
    Matrix,
    Matrix,
    BinaryOp,
    int16_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_INT32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    int32_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_INT64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    int64_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_UINT8_SS(
    Matrix,
    Matrix,
    BinaryOp,
    uint8_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_UINT16_SS(
    Matrix,
    Matrix,
    BinaryOp,
    uint16_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_UINT32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    uint32_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_UINT64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    uint64_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_build_BOOL_SS(
    Matrix,
    Index*,
    Index*,
    bint*,
    Index,
    BinaryOp,
)

cdef Matrix_build_FP32_SS(
    Matrix,
    Index*,
    Index*,
    float*,
    Index,
    BinaryOp,
)

cdef Matrix_build_FP64_SS(
    Matrix,
    Index*,
    Index*,
    double*,
    Index,
    BinaryOp,
)

cdef Matrix_build_INT8_SS(
    Matrix,
    Index*,
    Index*,
    int8_t*,
    Index,
    BinaryOp,
)

cdef Matrix_build_INT16_SS(
    Matrix,
    Index*,
    Index*,
    int16_t*,
    Index,
    BinaryOp,
)

cdef Matrix_build_INT32_SS(
    Matrix,
    Index*,
    Index*,
    int32_t*,
    Index,
    BinaryOp,
)

cdef Matrix_build_INT64_SS(
    Matrix,
    Index*,
    Index*,
    int64_t*,
    Index,
    BinaryOp,
)

cdef Matrix_build_UINT8_SS(
    Matrix,
    Index*,
    Index*,
    uint8_t*,
    Index,
    BinaryOp,
)

cdef Matrix_build_UINT16_SS(
    Matrix,
    Index*,
    Index*,
    uint16_t*,
    Index,
    BinaryOp,
)

cdef Matrix_build_UINT32_SS(
    Matrix,
    Index*,
    Index*,
    uint32_t*,
    Index,
    BinaryOp,
)

cdef Matrix_build_UINT64_SS(
    Matrix,
    Index*,
    Index*,
    uint64_t*,
    Index,
    BinaryOp,
)

cdef Matrix_clear_SS(
    Matrix,
)

cdef Matrix_dup_SS(
    Matrix,
    Matrix,
)

cdef Matrix_eWiseAdd_BinaryOp_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_eWiseAdd_Monoid_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Monoid,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_eWiseAdd_Semiring_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Semiring,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_eWiseMult_BinaryOp_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_eWiseMult_Monoid_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Monoid,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_eWiseMult_Semiring_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Semiring,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_extract_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Matrix,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_free_SS(
    Matrix,
)

cdef Matrix_kronecker_BinaryOp_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_kronecker_Monoid_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Monoid,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_kronecker_Semiring_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Semiring,
    Matrix,
    Matrix,
    Descriptor,
)

cdef Matrix_new_SS(
    Matrix,
    Type,
    Index,
    Index,
)

cdef Matrix_reduce_BinaryOp_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Matrix,
    Descriptor,
)

cdef Matrix_reduce_Monoid_SS(
    Vector,
    Vector,
    BinaryOp,
    Monoid,
    Matrix,
    Descriptor,
)

cdef Matrix_removeElement_SS(
    Matrix,
    Index,
    Index,
)

cdef Matrix_resize_SS(
    Matrix,
    Index,
    Index,
)

cdef Matrix_setElement_BOOL_SS(
    Matrix,
    bint,
    Index,
    Index,
)

cdef Matrix_setElement_FP32_SS(
    Matrix,
    float,
    Index,
    Index,
)

cdef Matrix_setElement_FP64_SS(
    Matrix,
    double,
    Index,
    Index,
)

cdef Matrix_setElement_INT8_SS(
    Matrix,
    int8_t,
    Index,
    Index,
)

cdef Matrix_setElement_INT16_SS(
    Matrix,
    int16_t,
    Index,
    Index,
)

cdef Matrix_setElement_INT32_SS(
    Matrix,
    int32_t,
    Index,
    Index,
)

cdef Matrix_setElement_INT64_SS(
    Matrix,
    int64_t,
    Index,
    Index,
)

cdef Matrix_setElement_UINT8_SS(
    Matrix,
    uint8_t,
    Index,
    Index,
)

cdef Matrix_setElement_UINT16_SS(
    Matrix,
    uint16_t,
    Index,
    Index,
)

cdef Matrix_setElement_UINT32_SS(
    Matrix,
    uint32_t,
    Index,
    Index,
)

cdef Matrix_setElement_UINT64_SS(
    Matrix,
    uint64_t,
    Index,
    Index,
)

cdef Matrix_wait_SS(
    Matrix,
)

cdef Row_assign_SS(
    Matrix,
    Vector,
    BinaryOp,
    Vector,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_apply_SS(
    Vector,
    Vector,
    BinaryOp,
    UnaryOp,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_BOOL_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    bint,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_FP32_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    float,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_FP64_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    double,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_INT8_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    int8_t,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_INT16_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    int16_t,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_INT32_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    int32_t,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_INT64_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    int64_t,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_UINT8_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    uint8_t,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_UINT16_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    uint16_t,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_UINT32_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    uint32_t,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_UINT64_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    uint64_t,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_BOOL_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    bint,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_FP32_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    float,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_FP64_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    double,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_INT8_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    int8_t,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_INT16_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    int16_t,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_INT32_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    int32_t,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_INT64_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    int64_t,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_UINT8_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    uint8_t,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_UINT16_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    uint16_t,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_UINT32_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    uint32_t,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_UINT64_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    uint64_t,
    Descriptor,
)

cdef Vector_assign_SS(
    Vector,
    Vector,
    BinaryOp,
    Vector,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_BOOL_SS(
    Vector,
    Vector,
    BinaryOp,
    bint,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_FP32_SS(
    Vector,
    Vector,
    BinaryOp,
    float,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_FP64_SS(
    Vector,
    Vector,
    BinaryOp,
    double,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_INT8_SS(
    Vector,
    Vector,
    BinaryOp,
    int8_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_INT16_SS(
    Vector,
    Vector,
    BinaryOp,
    int16_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_INT32_SS(
    Vector,
    Vector,
    BinaryOp,
    int32_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_INT64_SS(
    Vector,
    Vector,
    BinaryOp,
    int64_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_UINT8_SS(
    Vector,
    Vector,
    BinaryOp,
    uint8_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_UINT16_SS(
    Vector,
    Vector,
    BinaryOp,
    uint16_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_UINT32_SS(
    Vector,
    Vector,
    BinaryOp,
    uint32_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_UINT64_SS(
    Vector,
    Vector,
    BinaryOp,
    uint64_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_build_BOOL_SS(
    Vector,
    Index*,
    bint*,
    Index,
    BinaryOp,
)

cdef Vector_build_FP32_SS(
    Vector,
    Index*,
    float*,
    Index,
    BinaryOp,
)

cdef Vector_build_FP64_SS(
    Vector,
    Index*,
    double*,
    Index,
    BinaryOp,
)

cdef Vector_build_INT8_SS(
    Vector,
    Index*,
    int8_t*,
    Index,
    BinaryOp,
)

cdef Vector_build_INT16_SS(
    Vector,
    Index*,
    int16_t*,
    Index,
    BinaryOp,
)

cdef Vector_build_INT32_SS(
    Vector,
    Index*,
    int32_t*,
    Index,
    BinaryOp,
)

cdef Vector_build_INT64_SS(
    Vector,
    Index*,
    int64_t*,
    Index,
    BinaryOp,
)

cdef Vector_build_UINT8_SS(
    Vector,
    Index*,
    uint8_t*,
    Index,
    BinaryOp,
)

cdef Vector_build_UINT16_SS(
    Vector,
    Index*,
    uint16_t*,
    Index,
    BinaryOp,
)

cdef Vector_build_UINT32_SS(
    Vector,
    Index*,
    uint32_t*,
    Index,
    BinaryOp,
)

cdef Vector_build_UINT64_SS(
    Vector,
    Index*,
    uint64_t*,
    Index,
    BinaryOp,
)

cdef Vector_clear_SS(
    Vector,
)

cdef Vector_dup_SS(
    Vector,
    Vector,
)

cdef Vector_eWiseAdd_BinaryOp_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    Vector,
    Descriptor,
)

cdef Vector_eWiseAdd_Monoid_SS(
    Vector,
    Vector,
    BinaryOp,
    Monoid,
    Vector,
    Vector,
    Descriptor,
)

cdef Vector_eWiseAdd_Semiring_SS(
    Vector,
    Vector,
    BinaryOp,
    Semiring,
    Vector,
    Vector,
    Descriptor,
)

cdef Vector_eWiseMult_BinaryOp_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    Vector,
    Descriptor,
)

cdef Vector_eWiseMult_Monoid_SS(
    Vector,
    Vector,
    BinaryOp,
    Monoid,
    Vector,
    Vector,
    Descriptor,
)

cdef Vector_eWiseMult_Semiring_SS(
    Vector,
    Vector,
    BinaryOp,
    Semiring,
    Vector,
    Vector,
    Descriptor,
)

cdef Vector_extract_SS(
    Vector,
    Vector,
    BinaryOp,
    Vector,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_free_SS(
    Vector,
)

cdef Vector_new_SS(
    Vector,
    Type,
    Index,
)

cdef Vector_removeElement_SS(
    Vector,
    Index,
)

cdef Vector_resize_SS(
    Vector,
    Index,
)

cdef Vector_setElement_BOOL_SS(
    Vector,
    bint,
    Index,
)

cdef Vector_setElement_FP32_SS(
    Vector,
    float,
    Index,
)

cdef Vector_setElement_FP64_SS(
    Vector,
    double,
    Index,
)

cdef Vector_setElement_INT8_SS(
    Vector,
    int8_t,
    Index,
)

cdef Vector_setElement_INT16_SS(
    Vector,
    int16_t,
    Index,
)

cdef Vector_setElement_INT32_SS(
    Vector,
    int32_t,
    Index,
)

cdef Vector_setElement_INT64_SS(
    Vector,
    int64_t,
    Index,
)

cdef Vector_setElement_UINT8_SS(
    Vector,
    uint8_t,
    Index,
)

cdef Vector_setElement_UINT16_SS(
    Vector,
    uint16_t,
    Index,
)

cdef Vector_setElement_UINT32_SS(
    Vector,
    uint32_t,
    Index,
)

cdef Vector_setElement_UINT64_SS(
    Vector,
    uint64_t,
    Index,
)

cdef Vector_wait_SS(
    Vector,
)

cdef init_SS(
    Mode,
)

cdef mxm_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Semiring,
    Matrix,
    Matrix,
    Descriptor,
)

cdef mxv_SS(
    Vector,
    Vector,
    BinaryOp,
    Semiring,
    Matrix,
    Vector,
    Descriptor,
)

cdef transpose_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Matrix,
    Descriptor,
)

cdef vxm_SS(
    Vector,
    Vector,
    BinaryOp,
    Semiring,
    Vector,
    Matrix,
    Descriptor,
)

# GxB methods
cdef Col_subassign_SS(
    Matrix,
    Vector,
    BinaryOp,
    Vector,
    Index*,
    Index,
    Index,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_FC32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    float complex,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp1st_FC64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    double complex,
    Matrix,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_FC32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    float complex,
    Descriptor,
)

cdef Matrix_apply_BinaryOp2nd_FC64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    double complex,
    Descriptor,
)

cdef Matrix_assign_FC32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    float complex,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_assign_FC64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    double complex,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_build_FC32_SS(
    Matrix,
    Index*,
    Index*,
    float complex*,
    Index,
    BinaryOp,
)

cdef Matrix_build_FC64_SS(
    Matrix,
    Index*,
    Index*,
    double complex*,
    Index,
    BinaryOp,
)

cdef Matrix_setElement_FC32_SS(
    Matrix,
    float complex,
    Index,
    Index,
)

cdef Matrix_setElement_FC64_SS(
    Matrix,
    double complex,
    Index,
    Index,
)

cdef Matrix_subassign_SS(
    Matrix,
    Matrix,
    BinaryOp,
    Matrix,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_BOOL_SS(
    Matrix,
    Matrix,
    BinaryOp,
    bint,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_FC32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    float complex,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_FC64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    double complex,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_FP32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    float,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_FP64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    double,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_INT8_SS(
    Matrix,
    Matrix,
    BinaryOp,
    int8_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_INT16_SS(
    Matrix,
    Matrix,
    BinaryOp,
    int16_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_INT32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    int32_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_INT64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    int64_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_UINT8_SS(
    Matrix,
    Matrix,
    BinaryOp,
    uint8_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_UINT16_SS(
    Matrix,
    Matrix,
    BinaryOp,
    uint16_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_UINT32_SS(
    Matrix,
    Matrix,
    BinaryOp,
    uint32_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Matrix_subassign_UINT64_SS(
    Matrix,
    Matrix,
    BinaryOp,
    uint64_t,
    Index*,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Row_subassign_SS(
    Matrix,
    Vector,
    BinaryOp,
    Vector,
    Index,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_FC32_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    float complex,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp1st_FC64_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    double complex,
    Vector,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_FC32_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    float complex,
    Descriptor,
)

cdef Vector_apply_BinaryOp2nd_FC64_SS(
    Vector,
    Vector,
    BinaryOp,
    BinaryOp,
    Vector,
    double complex,
    Descriptor,
)

cdef Vector_assign_FC32_SS(
    Vector,
    Vector,
    BinaryOp,
    float complex,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_assign_FC64_SS(
    Vector,
    Vector,
    BinaryOp,
    double complex,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_build_FC32_SS(
    Vector,
    Index*,
    float complex*,
    Index,
    BinaryOp,
)

cdef Vector_build_FC64_SS(
    Vector,
    Index*,
    double complex*,
    Index,
    BinaryOp,
)

cdef Vector_setElement_FC32_SS(
    Vector,
    float complex,
    Index,
)

cdef Vector_setElement_FC64_SS(
    Vector,
    double complex,
    Index,
)

cdef Vector_subassign_SS(
    Vector,
    Vector,
    BinaryOp,
    Vector,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_BOOL_SS(
    Vector,
    Vector,
    BinaryOp,
    bint,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_FC32_SS(
    Vector,
    Vector,
    BinaryOp,
    float complex,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_FC64_SS(
    Vector,
    Vector,
    BinaryOp,
    double complex,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_FP32_SS(
    Vector,
    Vector,
    BinaryOp,
    float,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_FP64_SS(
    Vector,
    Vector,
    BinaryOp,
    double,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_INT8_SS(
    Vector,
    Vector,
    BinaryOp,
    int8_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_INT16_SS(
    Vector,
    Vector,
    BinaryOp,
    int16_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_INT32_SS(
    Vector,
    Vector,
    BinaryOp,
    int32_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_INT64_SS(
    Vector,
    Vector,
    BinaryOp,
    int64_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_UINT8_SS(
    Vector,
    Vector,
    BinaryOp,
    uint8_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_UINT16_SS(
    Vector,
    Vector,
    BinaryOp,
    uint16_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_UINT32_SS(
    Vector,
    Vector,
    BinaryOp,
    uint32_t,
    Index*,
    Index,
    Descriptor,
)

cdef Vector_subassign_UINT64_SS(
    Vector,
    Vector,
    BinaryOp,
    uint64_t,
    Index*,
    Index,
    Descriptor,
)

cdef cuda_init_SS(
    Mode,
)

cdef kron_SS(
    Matrix,
    Matrix,
    BinaryOp,
    BinaryOp,
    Matrix,
    Matrix,
    Descriptor,
)
